:root{
    --maincolor:hwb(0 90% 9%);
    --secondarycolor:rgb(245, 229, 199);
    --bordercolor:#c1c1c1;
    --mainText:rgb(34, 20, 20);
    --secondaryText:rgb(43, 42, 42);
    --themedotborder:tan;
    --btncolor:black;
}


html,body{
    padding:0;
    margin: 0;

}

h1,h2,h3,h4,h5,h6,strong{
    color:var(--mainText);
}
s
p,li,span,label,input,textarea{
    color: var(--secondaryText);

}
a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style: none;
}

h1{ font-size: 46px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}



.s1{
    background-color: var(--maincolor);
    border-bottom:1px solid  var(--bordercolor);
    overflow: auto;
 }
 .s2{
    background-color: var(--secondarycolor);
    border-bottom: 1px solid var(--bordercolor);
     overflow: auto;
 }

.main-container{
    width: 1200px;
    margin:0 auto;
}

.greeting-wrapper{
    display: grid;
background-image: url("images/a.png");
background-color: beige;
    text-align: center;
    align-content: center;
    border: 1px solid tan;
    -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    
    min-height: 5em;
}

.intro-wrapper{
    display: grid;
    grid-template-columns :  1fr 1fr;
    grid-template-rows: 1em 10em ;
    background-color: var(--secondarycolor);
    border:1px solid var(--bordercolor);
    border-radius:5px 5px 0 0;

    -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    
    
    
    grid-template-areas:
    "nav-wrapper  nav-wrapper"
    "left-column right-column" 
    ;

    

}

.right-column {
    grid-area:right-column;
    border:1px solid  gainsboro;
    background-image:  url("images/n.jpg");
    
}


.nav-wrapper {
    grid-area: nav-wrapper;
    border:1px solid  gainsboro;
    border-bottom: 1px solid var(--bordercolor);
    display:flex;
    justify-content: space-between;
    align-content: center;
    background-color: var(--maincolor);
    border-radius:5px 5px 0 0;
}

#navigation{
    margin: 0;
    padding: 10px;

}
#navigation li{
    display:inline-block;
    margin-right: 5px;
    margin-left:5px ;
}

.dots-wrapper{
    display: flex ;
    padding: 10px;

}
#dot-1{
    background-color: red;
}
#dot-2{
    background-color:yellow;
}
#dot-3{
    background-color: green;
}


.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

}
.left-column {
    grid-area: left-column;

    border:1px solid  gainsboro;
    background-image:  url("images/k.jpg")  ;
    
}
#theme-options-wrapper{
    display: flex ;
    justify-content:center; 
    
    }
    .theme-dot{
        height:30px;
        width:30px;
        background-color:black;
        border-radius:50%;
        margin: 5px;
        border:2px solid var(--themedotborder);


        -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
        -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
        box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

        cursor: pointer;

    }
    
}

.abt-wrapper{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
#contact-form{
    display:block;
    max-width: 600px;
    margin:0 auto;
    border:1px solid var(--bordercolor);
    padding: 15px;
    background-color: var(--maincolor);
    margin-bottom: 50px;

}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btncolor);
    border: name;

}

#contact-form label{
line-height: 2.7px;
}
#contact-form textarea{
min-height: 100px;
font-size: 14px;

}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondarycolor);
    border-radius: 5px;
    border: 1px solid var(--bordercolor);
    font-size: 14px;

}
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
        margin:0 auto;
}








}







